CREATE DATABASE call_list;
CREATE TABLE users (id serial primary key, first_name varchar(10), email varchar(64));
INSERT INTO users (first_name, email) VALUES ('Carlos', 'carlos@correo.com');
INSERT INTO users (first_name, email) VALUES ('Laura', 'laura@correo.com');
CREATE TABLE calls (id serial primary key, phone varchar(20), date date, user_id integer REFERENCES users(id));
ALTER TABLE users ADD COLUMN last_name varchar(10);
UPDATE users SET last_name = 'Espinoza' WHERE first_name = 'Carlos';
UPDATE users SET last_name = 'Gonzales' WHERE first_name = 'Laura';
INSERT INTO calls (phone, date, user_id) VALUES ('987654321', '2019-03-04', 2);
INSERT INTO calls (phone, date, user_id) VALUES ('987654321', '2019-03-04', 2);
INSERT INTO calls (phone, date, user_id) VALUES ('987654321', '2019-03-04', 2);
INSERT INTO calls (phone, date, user_id) VALUES ('987654321', '2019-03-04', 2);
INSERT INTO calls (phone, date, user_id) VALUES ('987654321', '2019-03-04', 2);
INSERT INTO calls (phone, date, user_id) VALUES ('987654321', '2019-03-04', 2);
INSERT INTO calls (phone, date, user_id) VALUES ('988776655', '2019-03-04', 1);
INSERT INTO calls (phone, date, user_id) VALUES ('988776655', '2019-03-04', 1);
INSERT INTO calls (phone, date, user_id) VALUES ('988776655', '2019-03-04', 1);
INSERT INTO calls (phone, date, user_id) VALUES ('988776655', '2019-03-04', 1);
INSERT INTO users (first_name, email, last_name) VALUES ('Eduardo', 'eduardo.straub1@gmail.com', 'Straub');
SELECT first_name, count (calls)  FROM users FULL JOIN calls ON (calls.user_id = users.id) group by first_name;
SELECT * FROM calls INNER JOIN users ON (users.first_name='Carlos') WHERE (calls.user_id = users.id) ORDER BY date ASC;
CREATE TABLE auditoria (id SERIAL PRIMARY KEY, reason VARCHAR(64), user_id INTEGER REFERENCES users (id));
